<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, velit dolorem laudantium odio neque temporibus magnam praesentium unde doloremque perferendis ratione mollitia rem, consequuntur vitae soluta ex suscipit nobis optio!
	</p>

	<img src "logo.png" alt="aquí va un logo">

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, dolorem praesentium quidem ex aut odit architecto, impedit, eveniet pariatur nam, sed cum qui natus. Quod consequuntur mollitia, a voluptas. Accusamus.
	</p>

</body>
</html>
